<html>

<head>
    <title>Web Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .container {
            margin-left: 8%;
            margin-right: 8%;
        }

        header , footer{
            color: white;
            height: 18%;
            width: 100%;
            background-color: rgb(68, 63, 63);
        }
        footer
        {
            color: white;
            height: 8%;
            width: 100%;
            background-color: rgb(68, 63, 63);
        }

        .header-content {
            margin-left: 8%;

        }

        .header-content p {
            font-size: xx-large;
            padding-top: 10px;
        }

        .header-content div span {
            margin: 15px;
            font-size: small;
            display: inline-block;
        }

        .image-slider {
            margin-top: 10px;

            display: block;
            background-color: rgb(68, 63, 63);
            height: 250px
        }

        .image-slider span {
            display: flex;
            justify-content: center;
            padding-top: 9%;
            font-weight: 800;
            font-size: xx-large;
        }

        .dialog {
            margin-top: 10px;

            background-color: silver;
            padding: 1%;
        }

        .galary-items {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .galary-items div {
            border: 1px solid;
            border-color: gray;
            padding: 3px;
        }

        .galary-items div div {
            display: block;
            background-color: rgb(68, 63, 63);
            height: 220px;
            width: 180px;
        }

        .caption {}
    </style>
</head>

<body>
    <header>
        <div class="header-content">
            <p style="margin-bottom:10px">To The New</p>
            <div style="display: block; background-color: black; height: 50px;max-width: 91%;">

                <span>TEXT LINK</span>
                <span>TEXT LINK</span>
                <span>TEXT LINK</span>
                <span>TEXT LINK</span>
                <span>TEXT LINK</span>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="image-slider">
            <span>960 x 360px</span>
        </div>
        <div class="dialog">
            <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries.</span>
        </div>
        <div style="margin-top: 2%;">
            <span>
                LATEST FROM THE GALLERY
            </span>
            <hr>
        </div>

        <div class="galary-items">
            <div>
                <div></div>
                <span>Image Caption Here</span>
            </div>
            <div>
                <div></div>
                <span>Image Caption Here</span>
            </div>
            <div>
                <div></div>
                <span>Image Caption Here</span>
            </div>
            <div>
                <div></div>
                <span>Image Caption Here</span>
            </div>
        </div>
    </div>


    <footer>
        <div style="display: flex; justify-content: space-around;">
            <p>
            Copyright &#169 2020-2021 - All Rights Reserved - To the new
            </p>
            <p>
                Web layout by To the new
            </p>
        </div>
        

    </footer>
</body>

</html>